<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动画1"/>
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用xml保存动画参数"/>
        <Button
            android:id="@+id/animation_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用ValutAnimation.ofObject()创建动画"></Button>
        <Button
            android:id="@+id/animation_object"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="使用ObjectAnimation"/>
        <Button
            android:id="@+id/animation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义对象属性来实现动画"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/animation2"
            android:text="使用装饰器实现动画"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/animation3"
            android:text="组合动画" />
    </LinearLayout>
    <com.app.bm.animation_demo.entiy.MyView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
